<!DOCTYPE html>

<head>
    <title>Home - Merthyr History</title>
    <meta name="description" content="This is a webpage">
    <meta name="keywords" content="merthyr, tydfil, cat">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<main>
    <body>
        <nav class="navbar" role="navigation">
            <div>
                <div>
                    <a href="index.html">Home</a>
                </div>
                <div>
                     <ul class="nav navbar-nav">
                        <li><a href="visit.html">VISIT</a></li>
                        <li><a href="learn.html">LEARN</a></li>
                        <li><a href="aboutus.html">ABOUT US</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </nav>
  
    <div class="container-fluid">
        <h1>Welcome to Merthyr History</h1>
    </div>
    <div class="container-fluid">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis turpis arcu, ultricies vel leo et, ultrices finibus turpis. Aenean blandit vestibulum condimentum. Sed sagittis, justo id feugiat bibendum, arcu lorem pretium mauris, in pulvinar turpis ante at augue. Maecenas at porttitor enim. Praesent scelerisque finibus urna, tempus suscipit enim tincidunt at. Duis porta nibh nec maximus efficitur. Duis efficitur auctor dui non venenatis. Sed vel lacus hendrerit, ornare neque sed, semper metus. Aenean eu ex quis nisi blandit lacinia. Cras at dui justo. Mauris quis diam sem.</p>
        
        <p>Praesent gravida dapibus ornare. Pellentesque egestas elit et mollis mattis. Suspendisse ac mi augue. Phasellus at velit eget nibh fermentum consectetur et eu lacus. Quisque sodales faucibus purus, sit amet tempor justo maximus id. Nullam libero tortor, fermentum in velit ac, tempus venenatis quam. Phasellus suscipit libero dui, a finibus erat aliquam sed. Nam consectetur neque quis sem tincidunt, vel consectetur tortor viverra. Integer at dolor sit amet dui pharetra iaculis. Morbi vitae diam eu nunc tempus consectetur. In eleifend lorem ut egestas sodales. Ut felis orci, maximus eget ex nec, egestas consequat arcu.</p>

        <p>Sed ut vehicula nisi. Aliquam erat volutpat. Mauris rhoncus nisl vel urna laoreet vestibulum. Morbi id malesuada mauris. Aenean feugiat massa nulla, scelerisque varius quam elementum nec. Donec pharetra auctor libero quis sodales. Ut porttitor lectus ac hendrerit aliquet.</p>

        <p>Quisque quis porta velit, at cursus lorem. Quisque volutpat, metus eu volutpat finibus, lectus sem rutrum tellus, rutrum aliquam lacus ipsum a purus. Donec ultrices et eros dapibus viverra. Etiam porta ligula non malesuada fringilla. Fusce ullamcorper magna ut porttitor lacinia. Fusce in massa lectus. Quisque at imperdiet mauris, vel commodo nisl. Pellentesque eu mollis nisl. Quisque sed dolor vel mauris placerat mattis vel sed arcu. Pellentesque justo lacus, gravida sit amet eleifend vel, posuere posuere orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam sit amet condimentum urna, nec molestie libero.</p>

       <p> Pellentesque dui lacus, euismod sit amet aliquet ac, varius ac arcu. Pellentesque molestie scelerisque orci, et ornare neque ultricies sit amet. Nullam sed aliquam neque, vitae blandit mauris. Nunc vel nulla sit amet magna fermentum ornare et in est. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus bibendum placerat elementum. Praesent dapibus justo ipsum, vel porta eros facilisis in. In sodales eu purus ut ultrices.</p>
        </div>

</main>
<footer class="container-fluid footer">
    <div>
        <a href="cookiepolicy.html">Cookie Policy</a> | <a href="index.html">Accessibility Statement</a> | <a href="#index.html">Privacy Policy</a> | <a href="index.html">Terms and Conditions</a>
    </div>
</body>
</html>